@import url('https://fonts.googleapis.com/css?family=Roboto:400,500&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    font-family: 'Roboto', sans-serif;
    text-align: center;
    font-size: 20px;
    margin: 10px;
}

li {
    display: flex;
    justify-content: space-between;
    align-items: center;

    border: 2px solid rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    list-style: none;
    margin: 5px;
    padding: 10px;
}

select {
    font-size: 20px;
    width: 150px;
    margin: 0 10px;
    border: 2px solid white;
}

select:hover {
    border: 2px solid black;
}

select:focus {
    outline: none;
}

input {
    font-size: 20px;
    width: 60px;
    border: 2px solid rgba(0, 0, 0, 0.5);
}

input:hover {
    border: 2px solid black;
}

input:focus {
    outline: none;
}

button {
    font-size: 20px;
    padding: 5px;
    margin: 10px;

    border: 2px solid white;
    border-radius: 10px;
    opacity: 0.95;
    width: 60px;
}

button:hover {
    opacity: 1;
    border: 2px solid black;
}

button:focus {
    outline: none;
}

.container {
    display: flex;
    justify-content: center;
    flex-direction: column;

    border: 2px solid black;
    border-radius: 10px;
    padding: 15px;
    margin: 50px;;
}

.menu {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.menu_title {
    margin: 10px;
    font-size: 30px;
    font-weight: 500;
    text-transform: uppercase;
}

.menu_item {
    display: grid;
    grid-template-columns: 70px auto 160px 160px;
}

.order {
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.total {
    font-weight: 500;
}

.pay {
    align-self: center;
    text-transform: uppercase;
    font-size: 22px;
    background-color: rgb(66, 173, 84);
    width: 100px;
}